<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
  <head>
    <meta charset="UTF-8" />
    <title>Mark Sheet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      h2 {
        text-align: center;
      }
      
      
      
      
nav {
  background-color: #333;
  overflow: hidden;
  
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
      
      
    </style>
  </head>
  <body>
  
  
    <nav>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/logout">Logout</a></li>
      <li><a href="https://www.linkedin.com/in/rohit-kapade-625358220/">Creator</a></li>
    </ul>

    <p style="color: white; margin-left: 85%;margin-top: 10px;">Teacher's Dashboard</p>

  </nav>
  
  
    <h2>Mark Sheet</h2>

    <p style="margin-left:155px">Student name : <span th:text="${topperStudent.firstName}">User</span></p>
    <p style="margin-left:155px">Email-id : <span th:text="${topperStudent.email}">User</span></p>

    <table>
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>English</td>
        <td><span th:text="${topperStudent.englishMarks}">User</span></td>
      </tr>
      <tr>
        <td>Maths</td>
        <td><span th:text="${topperStudent.mathMarks}">User</span></td>
      </tr>
      <tr>
        <td>Science</td>
        <td><span th:text="${topperStudent.scienceMarks}">User</span></td>
      </tr>
     
      <tr>
        <td>Total</td>
        <td><span th:text="${topperStudent.scienceMarks}+${topperStudent.mathMarks}+${topperStudent.englishMarks}">User</span>/300</td>
      </tr>
      <tr>
        <td>Percentage</td>
        <td><span th:text="${topperStudent.percentage}">User</span>%</td>
      </tr>
    </table>
  </body>
</html>